export const FETCH_REQUESTED = 'FETCH_REQUESTED';
export const FETCH_SUCCESSED = 'FETCH_SUCCESSED';
export const FETCH_FAILED = 'FETCH_FAILED';
export const PAGE_FETCH_REQUESTED = 'PAGE_FETCH_REQUESTED';
export const PAGE_FETCH_SUCCESSED = 'PAGE_FETCH_SUCCESSED';
export const PAGE_FETCH_FAILED = 'PAGE_FETCH_FAILED';
